REACT_APP_YOUTUBE_DATA_API_KEY=AIzaSyBIIjsqbgbSIv12TzL_4aKJliC17NhL3fk
REACT_APP_GNEWS_API_TOKEN=c34de8834e0d778983345e6135186dee

REACT_APP_CLOUDINARY_NAME=dnvegk3nb
REACT_APP_CLOUDINARY_API_KEY=264855215755456
REACT_APP_CLOUDINARY_API_SECRET=zQq1F_YU8Tp-wSEWurm3upbs2Lw
REACT_APP_CLOUDINARY_UPLOAD_PRESET=gnewsusers
REACT_APP_CLOUDINARY_URL=cloudinary://264855215755456:zQq1F_YU8Tp-wSEWurm3upbs2Lw@dnvegk3nb